# indexation.springboot.old

./: .project  pom.xml
src/main/java/com/pegasus/indexation/: Indexation.java
src/main/java/com/pegasus/indexation/controller/: IndexationController.java
src/main/java/com/pegasus/indexation/dao/: IDAOUrl.java
src/main/java/com/pegasus/indexation/entiry/: Url.java
src/main/java/com/pegasus/indexation/model/: DeleteRequest.java  DeleteResponse.java  GetResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/pegasus/indexation/service/: IServiceUrl.java  ServiceUrlImpl.java
src/main/java/com/pegasus/indexation/util/: SslUtil.java
src/main/resources/: application.properties  indexation.properties  schema.sql
src/test/java/com/pegasus/indexation/controller/: IndexationControllerTest.java
src/test/java/com/pegasus/indexation/entiry/: UrlTest.java
src/test/java/com/pegasus/indexation/service/: ServiceUrlImplTest.java
