##################################################
## Définition du proxy ###########################
##################################################
indexation.proxy.host=127.0.0.1
indexation.proxy.port=8080
##################################################