##################################################
## Définition du proxy ###########################
##################################################
indexation.proxy.host=
indexation.proxy.port=8080
##################################################